<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin"
    android:elevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pdf_icon"/>

        <TextView
            android:id="@+id/ebookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_margin"
            android:fontFamily="@string/regular"
            android:text="Pdf is very Accha"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/ebookDownloadbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="-40dp"
            android:src="@drawable/download_icon"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>